

[general]
server = 10.10.11.101
port = 1883
timeout = 120
log = /home/pi/rmc/rmc.log

[specials]
youtube_tv = true

[subscribe]
/pi/m/all/#
/pi/m/2/#


[commands]
1 = screen:on:vcgencmd display_power 1
2 = screen:off:vcgencmd display_power 0
3 = flambass:start:export DISPLAY=:0; chromium-browser --start-fullscreen  http://twitchtheater.tv/flambass &
4 = flambass:stop:export DISPLAY=:0; xdotool search --name flambass windowkill
5 = flamuu:start:export DISPLAY=:0; chromium-browser --start-fullscreen http://twitchtheater.tv/flamuu &
6 = flamuu:stop:export DISPLAY=:0; xdotool search --name flamuu windowkill
7 = www:start:export DISPLAY=:0; chromium-browser --start-fullscreen $$1 &
8 = www:stop:export DISPLAY=:0; xdotool search --class chromium-browser windowkill
9 = screen:toggle:vcgencmd display_power | awk -F"=" '{if ($2 == "1") system("vcgencmd display_power 0"); else system("vcgencmd display_power 1; export DISPLAY=:0; xdotool click 1");}'
10 = volume:set:amixer set PCM $$1%
11 = volume:mute:amixer set PCM 0%
12 = photo:start:/bin/bash; export TERM=xterm; export  DISPLAY=:0; cd /home/pi/pi3d_pictureframe; nohup /usr/bin/python3 PictureFrame.py
13 = photo:stop:killall PictureFrame.py
14 = summit:start:export DISPLAY=:0; chromium-browser --start-fullscreen http://twitchtheater.tv/summit1g &
15 = summit:stop:export DISPLAY=:0; xdotool search --name summit1g windowkill


[macro] ; list the above command that can me sent in the macro topic
1
2
9
