[general]
server = 10.10.11.101
port = 1883
timeout = 120
log = /home/pi/rmc/rmc.log
text_topic = /pi/m/c/text

[specials]
youtube_tv = true

[subscribe]
/pi/m/all/#
;/pi/m/1/#
;/pi/m/2/#


[commands]
; line_number = mqtt_topic : mqtt_message: mqtt_response_text : command_executed_on_pi
1 = screen:on:screen on:vcgencmd display_power 1; xdotool mousemove_relative 1 0
2 = screen:off:screen off:vcgencmd display_power 0
3 = flambass:start:starting flambass:export DISPLAY=:0; chromium-browser --enable-native-gpu-memory-buffers --start-fullscreen  http://twitchtheater.tv/flambass &
4 = flambass:stop:stopping flambass:export DISPLAY=:0; xdotool search --name flambass windowkill
5 = flamuu:start:starting flamuu:export DISPLAY=:0; chromium-browser --enable-native-gpu-memory-buffers --start-fullscreen http://twitchtheater.tv/flamuu &
6 = flamuu:stop:stopping flamuu:export DISPLAY=:0; xdotool search --name flamuu windowkill
7 = www:start:launch url:export DISPLAY=:0; chromium-browser --show-component-extension-options --ignore-gpu-blacklist --disable-background-networking --use-gl=egl --enable-remote-extensions --enable-native-gpu-memory-buffers --disable-quic --enable-fast-unload --enable-tcp-fast-open --disable-gpu-compositing --force-gpu-rasterization --enable-zero-copy --start-fullscreen $$1 &
8 = www:stop:stopping chromium:export DISPLAY=:0; xdotool search --class chromium-browser windowkill
9 = screen:toggle:toggle screen:vcgencmd display_power | awk -F"=" '{if ($2 == "1") system("vcgencmd display_power 0"); else system("vcgencmd display_power 1; export DISPLAY=:0; xdotool mousemove_relative 1 0");}'
10 = volume:set:changing volume:amixer set PCM $$1%
11 = volume:mute:volume mute:amixer set PCM 0%
12 = photo:start:starting photo frame:export TERM=xterm; export  DISPLAY=:0; cd /home/pi/pi3d_pictureframe; /usr/bin/python3 PictureFrame.py & echo $! > run.pid
13 = photo:stop:stopping photo frame:kill -9 `cat /home/pi/pi3d_pictureframe/run.pid`; echo > /home/pi/pi3d_pictureframe/run.pid
14 = summit:start:starting summit1g:export DISPLAY=:0; chromium-browser --enable-native-gpu-memory-buffers --start-fullscreen http://twitchtheater.tv/summit1g &
15 = summit:stop:stopping summit1g:export DISPLAY=:0; xdotool search --name summit1g windowkill


[macro] ; list the above command that can me sent in the macro topic
; line number = corresponding [command] line_number
1 = 9
2 = 3
3 = 5
4 = 14
5 = 8
